#指定服务端口
server.port=9000
#指定服务名称
spring.application.name=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#以ip来定义注册中心的地址
eureka.instance.prefer-ip-address=false

#hystrix.collapser.default.timerDelayInMilliseconds=5000